#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.1.0 netmask 255.255.255.0 {
 option routers 192.168.1.210; 
 option subnet-mask 255.255.255.0;
 option domain-name "okd.okd4.local";
 option domain-name-servers 192.168.1.210;
 range 192.168.1.20 192.168.1.99;
}

host okd4-bootstrap {
 hardware ethernet 00:50:56:a0:8b:d9;
 fixed-address 192.168.1.200;
 option host-name "okd4-bootstrap";
}

host okd4-control-plane-1 {
 hardware ethernet 00:0c:29:49:fb:5b;
 fixed-address 192.168.1.201;
 option host-name "okd4-control-plane-1";
}

host okd4-control-plane-2 {
 hardware ethernet 00:50:56:a0:9f:73;
 fixed-address 192.168.1.202;
 option host-name "okd4-control-plane-2";
}

host okd4-control-plane-3 {
 hardware ethernet 00:50:56:a0:3b:ef;
 fixed-address 192.168.1.203;
 option host-name "okd4-control-plane-3";
}
